<!DOCTYPE html>
<html>
<head>
<title>Tutorial - App Toast</title>
<link rel="stylesheet" href="mobile.css" media="all and (max-device-width:615px)" />
<link rel="stylesheet" href="desktop.css" media="all and (min-device-width:616px)" />
<style>
html, body {
    width: 100%;
    height: 100%;
    border: 0px;
    margin: 0px;
    padding: 0px;
    overflow: auto;
}
body {
    background-color: rgb(125,126,125); /* Old browsers */
    background-image: -moz-linear-gradient(top, rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%); /* FF3.6+ */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(125,126,125,1)), color-stop(100%,rgba(14,14,14,1))); /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Chrome10+,Safari5.1+ */
    background-image: -o-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Opera11.10+ */
    background-image: -ms-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
    background-image: linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* W3C */
    color: white;
}
a {
    color: white;
    text-decoration: underline;
    font-weight: bolder;
}
</style>
<script src="Modernizr.js"></script>
</head>
<body>
    <div id="desktop">
        <h2>Desktop</h2>
        <ol>
            <li>Okay, there are little images at the bottom of your screen. Those are the icons.</li>
            <li>They're in a 3D-looking container: That's the dock(for Windows users, and for Linux users who don't have a program like <a href="http://do.davebsd.com/wiki/Docky" target="_BLANK">Docky</a>.</li>
            <li>Okay, in order to launch an application:
            <ul>
                <li>If you're in an older browser, or Opera, then click on the app's icon. It will then appear in one of the slots on-screen.</li>
                <li>If you are in modern browser, like Google Chrome, Firefox or Internet Explorer 9, then you can drag the icons to the slots.
                <ol>
                    <li>Click down on the icon, and begin moving your mouse, with the button still pressed. You should see an overlay appear.</li>
                    <li>When your mouse is over the slot you want to fill, release the mouse button. Yay!</li>
                </ol>
            </ul>
            </li>
            <li>In order to add an application, press the plus icon. A dialog will appear. You should enter the URL of the app. It's icon will appear shortly after.</li>
            <li>To delete an app:</li>
            <ul>
                <li>If you're in an older browser, or Opera, then click on the trash can icon. The apps that you added will appear translucent. Click on the app you want to remove, and it will disappear forever.</li>
                <li>If you are in modern browser, like Google Chrome, Firefox or Internet Explorer 9, then you can drag the icon to the trash can. When you drop it, it will be combined with antimatter and disintegrate.</li>
            </ul>
        </ol>
    </div>
</body>