<!--<!DOCTYPE html>
<html>
<head>
<title>Browser</title>
<link rel="shortcut icon" href="BrowserIcon.ico" />
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/cupertino/jquery-ui.css" type="text/css" />
<style>
body {
background: transparent;
margin-top: 2px;
margin-bottom: 0px;
}
iframe {
width: 100%;
height: 90%;
border: 1px solid #AED0EA;
margin-bottom: 0px;
}
input[type="url"] {
background: #D7EBF9 url(https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/cupertino/images/ui-bg_glass_80_d7ebf9_1x400.png);
border: 1px solid #AED0EA;
color: #2779AA;
/*padding: 0.4em 1em;*/
/*height: 30px;*/
height: 10%;
border-radius: 6px;
outline: none;
width: 176px;
margin-right: 2px;
margin-top: 2px;
}
input.ui-button {
padding-top: 0px;
padding-bottom: 0px;
padding-right: 1px;
padding-left: 1px;
height: 10%;
}
.navHolder {
border-top-left-radius: 6px;
border-top-right-radius: 6px;
background: #D7EBF9 url(https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/cupertino/images/ui-bg_glass_80_d7ebf9_1x400.png);
display: inline-block;
padding-right: 2px;
padding-left: 2px;
}
input.ui-button.bfb {
padding: 0px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
    window.pastPages = [];
    window.curPage = 0;
$("input[type='button']").button();
function updateFrame(url) {
if(!url.match("http") && !url.match("file:") && !url.match("data:") && !url.match("gopher:") && !url.match("./") && !url.match("about:") && !url.match("mailto:")) {
url = "http://"+url;
}
$("iframe").attr("src", url);
window.pastPages.push(url);
window.curPage += 1;
console.log(window.pastPages, window.curPage)
}
$("#button").click(function() {
updateFrame($("#url").val());
});
$("#back").click(function() {
    //window.frames[0].history.back();
    if(window.curPage-1>0) {
        window.curPage -= 1;
        $("iframe").attr("src", window.pastPages[window.curPage-1]);
        $("#url").val(window.pastPages[window.curPage-1]);
    } else {
        //alert("Boom!");
    }
    console.log(window.pastPages, window.curPage)
});
$("#fwd").click(function() {
//    window.frames[0].history.forward();
    if(window.curPage+1<=window.pastPages.length) {
        window.curPage += 1;
        $("iframe").attr("src", window.pastPages[window.curPage-1]);
        $("#url").val(window.pastPages[window.curPage-1]);
    } else {
        //alert("Bam!")
    }
    console.log(window.pastPages, window.curPage)
});
console.log(window.pastPages, window.curPage)
});
</script>
</head>
<body>
<div class="navHolder">
<input type="button" value="&lArr;" class="bfb" id="back" /><input type="button" value="&rArr;" class="bfb" id="fwd" />
<input type="url" id="url" value="http://" /><input type="button" id="button" value="&#9658;" />
</div><br />
<iframe src="about:blank" id="frame" name="frame" width="100">
</iframe>
</body>
</html>-->
<html>
<head>
<title>Browser</title>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<style>
body, html {
    width: 100%;
    height:100%;
    border:none;
    margin:0px;
    padding:0px;
}
#navbar {
    height: 5%;
    background-color: silver;
}
#frame {
    width:100%;
    height:95%;
    margin:0px;
    padding:0px;
    border:none;
    overflow: auto;
}
#url {
    border-radius: 10px;
    padding:0px;
    width: 50%;
    height:90%;
    outline:none;
    border:none;
    display: inline-block;
}
#back, #fwd, #reload, #home {
    display: inline-block;
    height: 90%;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>
/*$(document).ready(function() {
//$("input[type='button']").button();
    function updateFrame(url) {
        if(!url.match("http") && !url.match("file:") && !url.match("data:") && !url.match("gopher:") && !url.match("./") && !url.match("about:") && !url.match("mailto:")) {
            url = "http://"+url;
        }
        $("iframe").attr("src", url);
    }
    $("#url").keyup(function(e) {
        if(e.keyCode==13) {
            updateFrame($("#url").val());
        }
    });
    $("#back").click(function() {
        window.frames[0].history.back();
        //window.frames.history.back();
        window.history.back();
    })
    $("#fwd").click(function() {
        window.frames[0].history.forward();
    });
});*/
$(document).ready(function() {
    window.pastPages = [];
    window.curPage = 0;
    //$("input[type='button']").button();
    function updateFrame(url) {
        if(!url.match("http") && !url.match("file:") && !url.match("data:") && !url.match("gopher:") && !url.match("./") && !url.match("about:") && !url.match("mailto:")) {
            url = "http://"+url;
        }
        $("iframe").attr("src", url);
        window.pastPages.push(url);
        window.curPage += 1;
        //console.log(window.pastPages, window.curPage)
    }
    $("#button").click(function() {
        updateFrame($("#url").val());
    });
    $("#back").click(function() {
        //window.frames[0].history.back();
        if(window.curPage-1>0) {
            window.curPage -= 1;
            $("iframe").attr("src", window.pastPages[window.curPage-1]);
            $("#url").val(window.pastPages[window.curPage-1]);
        } else {
            //alert("Boom!");
        }
        //console.log(window.pastPages, window.curPage)
    });
    $("#fwd").click(function() {
    //    window.frames[0].history.forward();
        if(window.curPage+1<=window.pastPages.length) {
            window.curPage += 1;
            $("iframe").attr("src", window.pastPages[window.curPage-1]);
            $("#url").val(window.pastPages[window.curPage-1]);
        } else {
            //alert("Bam!")
        }
//        console.log(window.pastPages, window.curPage)
    });
    $("#reload").click(function(e) {
        $("iframe").attr("src", $("iframe").attr("src"));
    });
    $("#home").click(function(e) {
        updateFrame("http://m.wikipedia.org/");
        $("#url").val("http://m.wikipedia.org/");
    });
//    console.log(window.pastPages, window.curPage)
    $("#url").keyup(function(e) {
        if(e.keyCode==13) {
            updateFrame($("#url").val());
            $(this).blur();
        }
    });
    updateFrame("http://m.wikipedia.org/");
});
</script>
</head>
<body>
<div id="navbar">
<button id="back">&#9668;</button><button id="fwd">&#9658;</button><button id="reload">&#8635;</button><button id="home">&#8984;</button>
<input type="url" value="http://" id="url" />
</div>
<iframe src="about:blank" id="frame" name="frame"></iframe>
</body>
</html>