<html>
<head>
<title>Facebook - App Toast</title>
<base target="_NEW" />
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<style>
.post {
    font-family: "Lucida Grande",Tahoma,Verdana,Arial,sans-serif;
    display: inline-block;
    min-height: 50px;
    border-bottom: 1px solid #E9E9E9;
    max-width: 100%;
}
.post:last-of-type {
    border: none;
}
.post .pimg {
    float: left;
    margin-right: 5px;
    height: 40px;
    width: 40px;
}
.post span {
    display: table-cell;
    vertical-align: top;
    max-width: 100%;
    word-wrap: break-word;
}
#logout {
    float: right
}
#login {
    float: center;
}
#login, #logout, #post, #neutButton {
    background: #5F78AB url(http://static.ak.fbcdn.net/rsrc.php/v1/zL/r/FGFbc80dUKj.png);
    /*border-bottom-color: #1A356E;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-top-color: #879AC0;
    border-top-style: solid;
    border-top-width: 1px;*/
    border: 1px solid #3B5998;
    color: white;
    display: block;
    font-family: "Lucida Grande",Tahoma,Verdana,Arial,sans-serif;
    font-weight: bold;
    padding: 2px 6px 3px 6px;
    text-shadow: none;
    cursor: pointer;
}
</style>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script src="../iscroll.js"></script>
<script>
$(document).ready(function() {
    FB.init({
        appId  : '210454439003286',
        status : true, // check login status
        cookie : true, // enable cookies to allow the server to access the session
        xfbml  : true  // parse XFBML
    });
    function genButton() {
        //console.log(FB);
        $("#login, #logout").remove();
        FB.getLoginStatus(function(resp) {
            //console.log(resp);
            if(resp.session) {
                //$("body").append($("<button />").html("Logout").attr("id","logout"))
                $("#neutButton,#login").attr("id","logout").html("Logout")
            } else {
                $("#neutButton,#logout").attr("id","login").html("Login");
                //$("body").append($("<button />").html("Login").attr("id","login"))
            }
        });
    }
    function getStream() {
        FB.api('/me/home', function(response) {
            //alert(response.name);
            console.log(response);
            $("#stream").html("");
            $("#stream").append($("<button />").attr("id", "post").html("Post")).append($("<br />"));
            $.each(response.data, function(i, val) {
                //console.log(i, val);
                if(val.to) {
                    //console.log(val.to);
                    var ppl = val.from.name+" &#8680; "+val.to.data[0].name;
                } else {
                    var ppl = val.from.name;
                }
                if(val.link) {
                    var linkS = "<a href='"+val.link+"'>";
                    var linkE = "</a>";
                } else {
                    var linkS = "";
                    var linkE = "";
                }
                if(val.picture) {
                    //var othPic = $("<img />").attr("src",val.picture);
                    var othPic = linkS+"<img src='"+val.picture+"' />"+linkE;
                } else {
                    var othPic = "";
                    if(val.link) {
                        var othPic = val.link;
                    }
                }
                if(val.likes) {
                    if(othPic!="") {
                        var br = "<br />";
                    } else {
                        var br = "";
                    }
                    if(val.likes.count===1) {
                        var plur = "person"
                    } else {
                        var plur = "people"
                    }
                    var likes = br+"<small>"+val.likes.count+" "+plur+" like this."+"</small>"
                } else {
                    var likes = "";
                }
                var comment = "<a href='"+val.actions[0].link+"'>Comment</a>";
                var lie = "<a href='"+val.actions[1].link+"'>Like</a>";
                var pic = "http://graph.facebook.com/"+val.from.id+"/picture";
                //console.log(i,ppl,pic);
                var msg = val.message||val.name;
                //console.log(i, msg);
                var pimg = $("<img />").addClass("pimg").attr("src",pic);
                var ptxt = "<span><b>"+ppl+"</b><br />\n"+msg+"<br />"+othPic+likes+"</span>";
                var post = $("<div />").addClass("post").html(ptxt).prepend(pimg);
                $("#stream").append(post).append("<br />");
            });
        });
    }
    //FB.login();
    $("#login").live("click", function(e) {
        FB.login(function(resp) {
            if(resp.session) {
                //genButton();
                $("#login").attr("id","logout").html("Logout");
                getStream();
            }
        }, {perms: 'read_stream'})
    });
    $("#logout").live("click", function(e) {
        FB.logout(function(resp) {
                //genButton();
                $("#logout").attr("id","login").html("Login");
                $("#stream").html("");
        });
    });
    $("#post").live("click", function(e) {
        FB.ui({
            method: 'feed',
            //name: 'Facebook Dialogs',
            //link: 'http://developers.facebook.com/docs/reference/dialogs/',
            //picture: 'http://fbrell.com/f8.jpg',
            //caption: 'Reference Documentation',
            //description: 'Dialogs provide a simple, consistent interface for applications to interface with users.',
            //message: 'Facebook Dialogs are easy!'
        },
        function(response) {
            if (response && response.post_id) {
                alert('Post was published.');
            } else {
                //alert('Post was not published.');
            }
        })
    });
    genButton();
    FB.getLoginStatus(function(resp) {
        if(resp.session) {
            getStream();
            /*var scroll = new iScroll("wrapper");*/
            var s = setInterval(getStream, 120000);
        }
    });
});
</script>
</head>
<body>
<div id="fb-root"></div>
<button id="neutButton"></button>
<!--<div id="wrapper">-->
<div id="stream"></div>
<!--</div>-->
</body>
</html>